# SelemiumRestAssuredProject

./: .gitignore  pom.xml
src/main/java/com/itacademy/onliner/framework/: BasePage.java  PropertiesReader.java
src/main/java/com/itacademy/onliner/framework/driver/: WebDriverDiscovery.java
src/main/java/com/itacademy/onliner/navigation/: OnlinerNavigation.java
src/main/java/com/itacademy/onliner/page_object/: CatalogPage.java  HomePage.java
src/main/java/com/itacademy/onliner/rest_api/endpoints/: OnlinerEndpoints.java
src/main/java/com/itacademy/onliner/rest_api/model/: Product.java
src/main/java/com/itacademy/onliner/rest_api/service/: ProductListService.java
src/main/java/com/itacademy/onliner/rest_api/util/: GetRequestUtils.java  ResponseBodyUtils.java
src/main/resources/: endpoints.properties  log4j2.xml
src/test/java/com/itacademy/onliner/api_tests/: GetProductListTest.java  ProductNavigationBaseTest.java
src/test/java/com/itacademy/onliner/ui_tests/catalogPageTests/: CatalogNavigationTest.java  CatalogSectionDropdownCategoryTest.java  CatalogSectionDropdownTest.java  CatalogSectionsMenuTest.java  DropdownCategoryTest.java  SectionDropdownTest.java
src/test/java/com/itacademy/onliner/util/: ScreenshotUtils.java
