catalogue.sushivesla.products = https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla
catalogue.sushivesla.products.roll = https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla?sushi_typ[0]=roll&sushi_typ[operation]=union